@import './variables/breakpoints';

.movies {
    margin: 4rem 16.8rem;

    @media only screen and (max-width: $bp-1300) {
        margin: 4rem 8.8rem;
    }

    @media only screen and (max-width: $bp-1000) {
        margin: 4rem 0rem;
    }

    &__top {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 3.6rem;

        p {
            font-size: 2rem;

            span {
                color: var(--color-amber-400);
            }
        }

        &__layout {
            display: flex;
            gap: 1.2rem;
            align-items: center;

            p {
                font-size: 1.6rem;
            }
        }
    }

    &__list {
        &__v {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem;
            margin-bottom: 3rem;

            @media only screen and (max-width: $bp-800) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media only screen and (max-width: $bp-500) {
                grid-template-columns: repeat(2, 1fr);
            }

            &>* {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 4px;
                width: 100%;
            }

            &__img {
                width: 100%;
                position: relative;
                margin-bottom: 4px;


                img {
                    height: 34.8rem;
                    border-radius: 1.6rem;
                    width: 100%;
                    object-fit: cover;
                }

                p {
                    position: absolute;
                    top: 3.2rem;
                    background-color: var(--color-dark);
                    width: 4.6rem;
                    height: 2.4rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--color-slate-200);
                    font-size: 1.2rem;
                    border-radius: 0px 8px 8px 0px;
                }
            }

            &__genre {
                display: flex;
                flex-direction: column;
                font-size: 1.2rem;
                align-items: center;
                gap: 5px;

                h3 {
                    color: var(--color-sky-300);
                    text-align: center;
                    font-size: 1.6rem;
                    font-weight: 700;
                    line-height: 1.6rem;

                }



                span {
                    color: var(--color-sky-300);
                }

                img {
                    height: 1.2rem;
                }
            }

            &__rating {
                display: flex;
                font-size: 1.2rem;
                align-items: center;
                justify-content: center;
                gap: 5px;

                img {
                    height: 1.2rem;
                }
            }
        }

        &__h {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
            margin-bottom: 3rem;

            @media only screen and (max-width: $bp-600) {
                grid-template-columns: 1fr;
            }

            &>* {
                width: 100%;
                height: 16rem;
                background-color: var(--color-dark-100);
                display: flex;
                border-radius: 1.6rem;
                position: relative;
            }

            &__img {
                width: 10.6rem;
                position: relative;
                margin-bottom: 4px;
                margin-right: 2rem;


                img {
                    height: 100%;
                    border-radius: 1.6rem 0 0 1.6rem;
                    width: 100%;
                    object-fit: cover;
                }

                p {
                    position: absolute;
                    left: 12.6rem;
                    top: 2rem;
                    color: var(--color-slate-200);
                    font-size: 1.2rem;
                }
            }

            &__genre {
                display: flex;
                flex-direction: column;
                font-size: 1.2rem;
                align-items: flex-start;
                align-self: flex-end;
                gap: 5px;
                margin-bottom: 2rem;

                h3 {
                    color: var(--color-sky-300);
                    text-align: center;
                    font-size: 1.6rem;
                    font-weight: 700;
                    line-height: 1.6rem;
                }

                span {
                    color: var(--color-sky-300);
                }

                img {
                    height: 1.2rem;
                }
            }

            &__rating {
                position: absolute;
                display: flex;
                font-size: 1.2rem;
                align-items: center;
                justify-content: center;
                gap: 5px;
                align-self: flex-start;
                margin-top: 2rem;
                right: 2rem;


                img {
                    height: 1.2rem;
                }
            }
        }




    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 2.4rem;
    }
}

.grid {
    &__active {
        padding: 1rem;
        background-color: var(--color-dark-100);
        border-radius: 0.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &>* {
            fill: var(--color-amber-400);
            height: 1.4rem;
        }
    }

    &__inactive {
        padding: 1rem;
        background-color: var(--color-slate-900);
        border-radius: 0.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &>* {
            fill: var(--color-slate-600);
            height: 1.4rem;

            &:hover {
                fill: var(--color-amber-400);
            }
        }
    }
}

.single {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 16.8rem;
    gap: 2rem;

    @media only screen and (max-width: $bp-1200) {
        margin: 2rem 6rem;
    }

    @media only screen and (max-width: $bp-1000) {
        margin: 2rem 0;
    }


    &__main {
        width: 100%;
        background-color: var(--color-dark-100);
        border-radius: 1.6rem;
        display: grid;
        grid-template-columns: 34.5rem 1fr;

        @media only screen and (max-width: $bp-600) {
            grid-template-columns: 1fr;
        }


        &__img {
            position: relative;

            img {
                width: 100%;
                border-radius: 1.6rem 0 0 1.6rem;

                @media only screen and (max-width: $bp-600) {
                    border-radius: 0;

                }
            }

            p {
                position: absolute;
                top: 3.2rem;
                background-color: var(--color-dark);
                padding: 0.8rem 1.2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--color-slate-200);
                border-radius: 0px 8px 8px 0px;
            }
        }

        &__details {
            padding: 2.4rem;

            h2 {
                font-size: 3rem;
                line-height: 4.5rem;
                font-weight: 700;
                color: var(--color-sky-300);
            }

            &__flex {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 2.4rem;
                padding-bottom: 2rem;
                border-bottom: 1px solid var(--color-slate-600);

                &__genre {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: 8px;

                    p {
                        padding: 4px 8px;
                        background-color: var(--color-dark);

                        span {
                            color: var(--color-amber-400);
                        }
                    }

                }

                &__rating {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    img {
                        height: 1.6rem;
                    }
                }
            }

            &__grid {
                display: grid;
                grid-template-columns: min-content 1fr;
                gap: 1.6rem;
                margin-top: 2rem;

                &__title {
                    color: var(--color-sky-200);
                }
            }
        }
    }
}